[global]
error_log = /app/docker/logs/php/error.log

[www]
slowlog = /app/docker/logs/php/slow.log
request_slowlog_timeout = 40s
php_admin_value[error_log] = /app/docker/logs/php/error.log
php_admin_flag[log_errors] = on
request_terminate_timeout = 120s

; pm.max_children = 20
; pm.start_servers = 10
; pm.min_spare_servers = 10
; pm.max_spare_servers = 20
; pm.max_requests = 500